
=== Benchmark Run /3 ===
Your name is Alice! 😊
[PERF] 58.01s | 7 tokens | 0.1 tok/s
[PASS] Multi-turn conversation test passed

======================================================================
PERFORMANCE REPORT
======================================================================

Overall Statistics:
  Total Tokens Generated: 779
  Total Duration: 250.47s
  Average Throughput: 3.1 tokens/s

Per-Test Results:
Test Name                 Duration     Tokens     Tok/s     
----------------------------------------------------------------------
Vision - Boardwalk           98.96s       200        2.0
Vision - Chart                4.05s        63       15.6
Basic Chat                    0.71s        10       14.2
Code Generation              20.28s       300       14.8
Reasoning                    58.83s        72        1.2
Structured Output             9.63s       127       13.2
Multi-turn                   58.01s         7        0.1
======================================================================

[INFO] Benchmark results exported to: benchmark_results.json

======================================================================
[SUCCESS] All integration tests passed!
======================================================================
